<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcomming Matches</title>
    <link rel="stylesheet" href="./css/upcomming.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/e7702ea106.js" crossorigin="anonymous"></script>
    <!-- font-awesome -->
</head>

<body>
    <!-- header start  -->
    <header>

    </header>
    <!-- header end  -->
    <main>

        <!-- banner section  -->
        <section>
            <div class="cont">
                <div class="top-sec">
                    <div class="tsecc-h-w">
                        <div class="tsec-left">
                            <div class="tsec-left-title">
                                <h1>The Greatest show on the earth</h1>
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random
                                    text. It has roots in a piece of classical Latin literature
                                    from 45 BC, making it over 2000 years old.
                                </p>
                                <a href="#"> <button class="btn btn-bg">
                                        Watch Live <i class="fa-solid fa-chevron-right"></i>
                                    </button></a>
                            </div>
                        </div>
                        <div class="top-right">
                            <div class="tright-img-item">

                                <img src="./img/Banner Image.png" alt="" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section>
            <div class="cont">
                <div class="blog-sec">

                    <div class="blog-sec-r-manu">

                        <a href="#" class="btn-manu">Upcoming Match</a>
                        <a href="#">All group</a>
                        <a href="index.html">Blog</a>

                    </div>

                    <div class="blogs-items">

                        <div class="upcoming-match">
                            <div class="upcoming-m-country-img">
                                <img src="./img/germany Flag.png" alt="" />
                                <p>vs</p>
                                <img src="./img/Flag.png" alt="" />
                            </div>
                            <div class="upcoming-match-info">

                                <h3>Germany VS France</h3>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>
                        </div>

                        <div class="upcoming-match">
                            <div class="upcoming-m-country-img">
                                <img src="./img/germany Flag.png" alt="" />
                                <p>vs</p>
                                <img src="./img/Flag.png" alt="" />
                            </div>
                            <div class="upcoming-match-info">

                                <h3>Germany VS France</h3>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>
                        </div>

                        <div class="upcoming-match">
                            <div class="upcoming-m-country-img">
                                <img src="./img/germany Flag.png" alt="" />
                                <p>vs</p>
                                <img src="./img/Flag.png" alt="" />
                            </div>
                            <div class="upcoming-match-info">

                                <h3>Germany VS France</h3>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>
                        </div>

                        <div class="upcoming-match">
                            <div class="upcoming-m-country-img">
                                <img src="./img/germany Flag.png" alt="" />
                                <p>vs</p>
                                <img src="./img/Flag.png" alt="" />
                            </div>
                            <div class="upcoming-match-info">

                                <h3>Germany VS France</h3>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>
                        </div>

                        <div class="upcoming-match">
                            <div class="upcoming-m-country-img">
                                <img src="./img/germany Flag.png" alt="" />
                                <p>vs</p>
                                <img src="./img/Flag.png" alt="" />
                            </div>
                            <div class="upcoming-match-info">

                                <h3>Germany VS France</h3>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>
                        </div>

                        <div class="upcoming-match">
                            <div class="upcoming-m-country-img">
                                <img src="./img/germany Flag.png" alt="" />
                                <p>vs</p>
                                <img src="./img/Flag.png" alt="" />
                            </div>
                            <div class="upcoming-match-info">

                                <h3>Germany VS France</h3>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>
                        </div>

                    </div>

                </div>

        </section>














        <footer>
            <div class="cont">
                <div class="footer-title">
                    <h1>Goal</h1>
                </div>
                <hr />
                <div class="footer-manu ">
                    <a href="#">Contact Us</a>
                    <a href="#">Terms of Service Live</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Privacy Settings</a>
                    <a href="#">Sports Club App</a>
                    <a href="#">Sports Club Live</a>
                </div>
                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/abdulmunemultalhas"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/abdulmunemultalha/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/abdulmunemultalha/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>